{
  "name": "nodejs-parcel-map",
  "version": "1.0.0",
  "description": "NodeJS Rest API for parcel map",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "mysql"
  ],
  "author": "natewilliams2",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "leaflet": "^1.9.4",
    "mysql2": "^3.6.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "sequelize": "^6.34.0"
  }
}
